/* -------------------------------------------------------- */
/*   ( The Authentic JS CodeBuff )
 ___ _                      _              _ 
 | _ ) |_  __ _ _ _ __ _ __| |_ __ ____ _ (_)
 | _ \ ' \/ _` | '_/ _` / _` \ V  V / _` || |
 |___/_||_\__,_|_| \__,_\__,_|\_/\_/\__,_|/ |
                                        |__/ 
 */
/* ---------------------------------------------------------   */
/*    Youtube: https://youtube.com/@code-with-Bharadwaj        */
/*    Github :  https://github.com/Manu577228                  */
/* ----------------------------------------------------------- */

let inputBuffer = Buffer.allocUnsafe(1e7);
let inputIndex = 0, inputLength = 0;
let outputBuffer = Buffer.allocUnsafe(1e7);
let outputIndex = 0;

const fs = require('fs');
inputLength = fs.readSync(process.stdin.fd, inputBuffer, 0, inputBuffer.length, null);

function readInt() {
    let num = 0, sign = 1;
    while (inputBuffer[inputIndex] < 48 || inputBuffer[inputIndex] > 57) {
        if (inputBuffer[inputIndex] === 45) sign = -1;
        inputIndex++;
    }
    while (inputIndex < inputLength && inputBuffer[inputIndex] >= 48 && inputBuffer[inputIndex] <= 57) {
        num = num * 10 + (inputBuffer[inputIndex++] - 48);
    }
    return num * sign;
}

let isFirstInLine = true;
function writeInt(value, isLast = false) {
    if (!isFirstInLine) { 
        outputBuffer[outputIndex++] = 32; 
    }
    if (value < 0) {
        outputBuffer[outputIndex++] = 45;
        value = -value;
    }
    let digits = [];
    do {
        digits.push(value % 10);
        value = Math.floor(value / 10);
    } while (value > 0);
    for (let i = digits.length - 1; i >= 0; i--) {
        outputBuffer[outputIndex++] = 48 + digits[i]; 
    }
    isFirstInLine = isLast; 
    if (isLast) {
        outputBuffer[outputIndex++] = 10; 
        isFirstInLine = true; 
    }
}

const v8Flags = [
    '--turbo-inline-threshold=500',   
    '--max-old-space-size=256',       
    '--no-lazy',                       
    '--optimize-for-size',             
    '--unbox-small-integers',          
    '--predictable',                   
    '--no-use-idle-notification',      
    '--single-generation',             
    '--compact-maps',                 
    '--always-compact'                 
];

if (v8Flags.length > 0) {
    process.execArgv.push('--v8-options=' + v8Flags.join(' '));
}

let a = readInt();
let b = readInt();
writeInt(Math.floor(a / 10)); 
writeInt(a % 10, true); 
writeInt(Math.floor(b / 10)); 
writeInt(b % 10, true); 
fs.writeSync(process.stdout.fd, outputBuffer.slice(0, outputIndex));
